<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vehicle Insurance</title>
    <script src="src/controller/initialize.js"></script>
    <script src="src/model/Insurance.js"></script>
    <script src="src/view/create_insurance.js"></script>
    <script>
      window.addEventListener('load', init.view.createInsurance. home);
    </script>
  </head>
  <center><body>
    <h1>Vehicle Insurance</h1>
    <hr>
    <form id="insurance">
        <p>
          <label>Insurance Number: <input name="insurance_number" /></label>
        </p>
        <p>
          <label>First Name: <input name="first_name" /></label>
        </p>
        <p>
          <label>Last Name: <input name="last_name" /></label>
        </p>
        <p>
          <label>Vehicle Number: <input name="vehicle_number" /></label>
        </p>
        <p><button type="button" name="commit">Save</button></p>
      </form>
  </body></center>
</html>
